version: '3.2'

services:

  auth:
    container_name: auth
    image: registry.gitlab.com/jaisonperes/api-reales-auth
    volumes:
     - .:/code-auth
    environment:
      MONGO_USER: "admin"
      MONGO_PASS: "admin"
      MONGO_HOST: "mongodb"
      MONGO_PORT: "27017"
      MONGO_DBNAME: "reales_rent"
    networks:
      - net
    expose:
      - "8002"

  user:
    container_name: user
    image: registry.gitlab.com/jaisonperes/api-reales-user
    volumes:
     - .:/code-user
    environment:
      MONGO_USER: "admin"
      MONGO_PASS: "admin"
      MONGO_HOST: "mongodb"
      MONGO_PORT: "27017"
      MONGO_DBNAME: "reales_rent"
    networks:
      - net
    expose:
      - "8001"

  mongodb:
    container_name: mongodb
    image: mongo
    networks:
      - net
    ports:
      - "27018:27017"

  nginx:
    container_name: nginx
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
     - "8000:80"
    expose:
      - "80"
    networks:
      - net

networks:
  net:
    driver: bridge
