version: '3.2'

services:
  auth:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.gitlab.com/jaisonperes/api-reales-auth
    ports:
      - "8000:8000"
    volumes:
     - .:/code
    environment:
      MONGO_USER: "admin"
      MONGO_PASS: "admin"
      MONGO_HOST: "mongodb"
      MONGO_PORT: "27017"
      MONGO_DBNAME: "reales_rent"
    networks:
      - net

  mongodb:
    image: mongo
    networks:
      - net

networks:
  net:
    driver: bridge
